<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemySpawnWave.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemySpawnWave.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\EnemyScripts\SaberToothSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemySpawnNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\ISpawner.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Eric\Documents\Unity Projects\GummiShipClone\Cubic Starship\Assets\Editor\CustomEditors\BezierCurveInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\TriggetEnemyWaveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>